src/jade/about-gaikuang.jade
extend tmpl/tmpl

//. 页面配置
block config
	-var title = "首页"
	-var cssname ="about"
	-var jsname = "about"
	-var about = true

block content
	.g-body
		.g-content.p-w
			ul.m-menu.left
				li
					a(href="ß") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li.on
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
			.m-content.left
				.gaikuang
					h2.cRed 公司概况
					p 公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况
					p
						img(src="static/img/logo.png", alt="")
					h3.cRed 定位
					p 
						|公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况<br>
						|公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况
					h3.cRed 定位
					p 
						|公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况
					h3.cRed 定位
					p 
						|公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况

					

about-gaikuang.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="static/img/favicon.ico">
    <title>首页-易BANK-专业的供应链融资平台</title>
    <meta name="keywords" content="首页">
    <meta name="description" content="易BANK,专业的供应链融资平台">
    <link href="static/css/base.css?=1452814901032" rel="stylesheet">
    <link href="static/css/about.css?=1452814901032" rel="stylesheet">
  </head>
  <body>
    <div class="p-toper">
      <dl class="p-w content">
        <dt class="left"> <span>&#xe602;</span>客服电话:4006-405-258</dt>
        <dd class="right"><em class="uname"><a href="" class="cRed">TOM</a>，您好</em><em class="msg"><a href="">消息<span>10</span></a></em><em class="help"><a href="">帮助中心</a></em><em class="app"><a href=""> <span class="f20">&#xe64a;</span>手机客户端</a></em></dd>
      </dl>
    </div>
    <div class="p-header p-w">
      <dl class="logo left">
        <dt><a href=""><img src="static/img/logo.png"></a></dt>
        <dd><img src="static/img/slogan.png"></dd>
      </dl>
      <dl class="login right">
        <dt><a href="javascript:;" onclick="login(this);">登录</a></dt>
        <dd><a href="">注册</a></dd>
      </dl>
      <dl id="J_islogin" class="islogin right">
        <dt>&#xe613;</dt>
        <dd><a href="">我的账户</a></dd>
      </dl>
    </div>
    <div id="J_login" class="p-login none">
      <form>
        <h2>登录</h2>
        <p class="err cRed">用户名与密码不匹配，请重新输入。</p>
        <div class="item">
          <input type="text"><span>请输入手机号／邮箱</span>
        </div>
        <div class="item">
          <input type="password"><span>请输入密码</span>
        </div>
        <dl class="code">
          <dt>
            <input type="text"><span>请输入验证码</span>
          </dt>
          <dd><img src="" alt=""></dd>
        </dl>
        <dl class="remember">
          <dt>
            <input type="checkbox">
            <label>记住用户名</label>
          </dt>
          <dd><a class="cBlue">忘记密码</a></dd>
        </dl>
        <div class="button"><a class="u-button">登录</a></div>
        <div class="signup">没有账号？ <a class="cBlue">免费注册</a></div>
      </form>
    </div>
    <div id="J_islogin_layer" class="p-islogin none"><a href="">进入账户</a><a href="">充值</a><a href="">提现</a><a href="">退出</a></div>
    <div class="p-menu f18">
      <ul class="content p-w">
        <li><a href="index.html">首页</a></li>
        <li><a href="list.html">我要理财</a></li>
        <li><a href="about.html">新手指导</a></li>
        <li><a href="">安全保障</a></li>
        <li><a href="">帮助中心</a></li>
        <li><a href="about-gaikuang.html" class="on">关于我们</a></li>
      </ul>
    </div>
    <div class="g-body">
      <div class="g-content p-w">
        <ul class="m-menu left">
          <li><a href="ß">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li class="on"><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
        </ul>
        <div class="m-content left">
          <div class="gaikuang">
            <h2 class="cRed">公司概况</h2>
            <p>公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况</p>
            <p><img src="static/img/logo.png" alt=""></p>
            <h3 class="cRed">定位</h3>
            <p>
               
              公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况<br>
              公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况
            </p>
            <h3 class="cRed">定位</h3>
            <p>
               
              公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况
            </p>
            <h3 class="cRed">定位</h3>
            <p>
               
              公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况公司概况
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="p-footer">
      <div class="content p-w f12">
        <div class="flag left"><img src="static/img/base_icon01.png" alt=""></div>
        <div class="option left">
          <dl class="link">
            <dt>
              <ul>
                <li><a href="">关于我们</a></li>
                <li><a href="">政策法规</a></li>
                <li><a href="">安全保障</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">平台介绍</a></li>
                <li><a href="">充值提现</a></li>
                <li><a href="">资费说明</a></li>
                <li><a href="">联系我们</a></li>
              </ul>
            </dt>
            <dd><strong>服务热线 : 400-640-5258 </strong>(工作日9:00 - 18:00)</dd>
          </dl>
          <div class="copyright">© 2015 易BANK All rights reserved | 上海易办互联网金融信息服务有限公司 | 沪ICP备15000996号 </div>
          <div class="safe"><a target="_blank" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=www.yibankclub.com&amp;lang=zh_cn"></a><a target="_blank" href="https://credit.szfw.org/CX20150129006526006627.html" class="a2"></a></div>
        </div>
        <div class="code right">
          <dl>
            <dt>手机客户端</dt>
            <dd>
              <div><img src="static/img/base_icon03.png" alt=""><strong>IOS</strong></div>
              <div><img src="static/img/base_icon02.png" alt=""><strong>Android</strong></div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="J_gettop" class="p-gettop"><a href="">&#xf0002;</a><a href="">&#xe7f0;</a><a href="">&#xe66e;</a><a href="">&#xe66e;</a></div>
    <script src="static/js/base.js?=1452814901032"></script>
    <script src="static/js/about.js?=1452814901032"></script>
  </body>
</html>
