src/jade/about.jade
extend tmpl/tmpl

//. 页面配置
block config
	-var title = "首页"
	-var cssname ="about"
	-var jsname = "about"
	-var about = true

block content
	.g-body
		.g-content.p-w
			ul.m-menu.left
				li
					a(href="ß") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li.on
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
				li
					a(href="") 管理团队
			.m-content.left
				.meiti
					h2.cRed 媒体报道
					.list
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
						dl
							dt
								a(href="") 【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险
								dd 2015.12.02
					.page
						span 1
						a(href="") 2
						a(href="") 3
						a(href="") 4
						a(href="") 5
						a(href="") 6
						a(href="") >
						a(href="") >>

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="static/img/favicon.ico">
    <title>首页-易BANK-专业的供应链融资平台</title>
    <meta name="keywords" content="首页">
    <meta name="description" content="易BANK,专业的供应链融资平台">
    <link href="static/css/base.css?=1452480186955" rel="stylesheet">
    <link href="static/css/about.css?=1452480186955" rel="stylesheet">
  </head>
  <body>
    <div class="p-toper">
      <dl class="p-w content">
        <dt class="left">客服电话:4006-405-258</dt>
        <dd class="right"><em class="uname"><a href="" class="cRed">TOM</a>，您好</em><em class="msg"><a href="">消息<span>10</span></a></em><em class="help"><a href="">帮助中心</a></em><em class="app"><a href="">手机客户端</a></em></dd>
      </dl>
    </div>
    <div class="p-header p-w">
      <div class="logo left"><a href=""><img src="static/img/logo.png"></a></div>
      <dl class="login right">
        <dt><a href="javascript:layer($('#J_login'));">登录</a></dt>
        <dd><a href="">注册</a></dd>
      </dl>
      <dl class="islogin right">
        <dt><img src="" alt=""></dt>
        <dd><a href="">我的账户</a></dd>
      </dl>
    </div>
    <div class="none">
      <div id="J_login" class="p-login">
        <form>
          <h2>登录</h2>
          <p class="err cRed">用户名与密码不匹配，请重新输入。</p>
          <div class="item">
            <input type="text"><span>请输入手机号／邮箱</span>
          </div>
          <div class="item">
            <input type="password"><span>请输入密码</span>
          </div>
          <dl class="code">
            <dt>
              <input type="text"><span>请输入验证码</span>
            </dt>
            <dd><img src="" alt=""></dd>
          </dl>
          <dl class="remember">
            <dt>
              <input type="checkbox">
              <label>记住用户名</label>
            </dt>
            <dd><a class="cBlue">忘记密码</a></dd>
          </dl>
          <div class="button"><a class="u-button">登录</a></div>
          <div class="signup">没有账号？ <a class="cBlue">免费注册</a></div>
        </form>
      </div>
    </div>
    <div class="p-menu f18">
      <ul class="content p-w">
        <li><a href="">首页</a></li>
        <li><a href="">我要理财</a></li>
        <li><a href="">新手指导</a></li>
        <li><a href="">安全保障</a></li>
        <li><a href="">帮助中心</a></li>
        <li><a href="" class="on">关于我们</a></li>
      </ul>
    </div>
    <div class="g-body">
      <div class="g-content p-w">
        <ul class="m-menu left">
          <li><a href="ß">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li class="on"><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
          <li><a href="">管理团队</a></li>
        </ul>
        <div class="m-content left">
          <div class="meiti">
            <h2 class="cRed">媒体报道</h2>
            <div class="list">
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
              <dl>
                <dt><a href="">【界面】易BANK任军霞：工行存款冻结、卓达高息揽储和MMM骗局背后都是高息风险</a>
                  <dd>2015.12.02</dd>
                </dt>
              </dl>
            </div>
            <div class="page"><span>1</span><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">></a><a href="">>></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="p-footer">
      <div class="content p-w f12">
        <div class="flag left"><img src="static/img/base_icon01.png" alt=""></div>
        <div class="option left">
          <dl class="link">
            <dt>
              <ul>
                <li><a href="">关于我们</a></li>
                <li><a href="">政策法规</a></li>
                <li><a href="">安全保障</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">平台介绍</a></li>
                <li><a href="">充值提现</a></li>
                <li><a href="">资费说明</a></li>
                <li><a href="">联系我们</a></li>
              </ul>
            </dt>
            <dd><strong>服务热线 : 400-640-5258 </strong>(工作日9:00 - 18:00)</dd>
          </dl>
          <div class="copyright">© 2015 易BANK All rights reserved | 上海易办互联网金融信息服务有限公司 | 沪ICP备15000996号 </div>
          <div class="safe"><img src="static/img/base_icon04.png" alt=""></div>
        </div>
        <div class="code right">
          <ul>
            <li><a href="">Q</a></li>
            <li><a href="">W</a></li>
            <li><a href="">S</a></li>
          </ul>
          <dl>
            <dt>手机客户端</dt>
            <dd><img src="static/img/base_icon03.png" alt=""><img src="static/img/base_icon02.png" alt=""></dd>
          </dl>
        </div>
      </div>
    </div>
    <script src="static/js/base.js?=1452480186955"></script>
    <script src="static/js/about.js?=1452480186955"></script>
  </body>
</html>
