detail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="static/img/favicon.ico">
    <title>首页-易BANK-专业的供应链融资平台</title>
    <meta name="keywords" content="首页">
    <meta name="description" content="易BANK,专业的供应链融资平台">
    <link href="static/css/base.css?=1452814901032" rel="stylesheet">
    <link href="static/css/detail.css?=1452814901032" rel="stylesheet">
  </head>
  <body>
    <div class="p-toper">
      <dl class="p-w content">
        <dt class="left"> <span>&#xe602;</span>客服电话:4006-405-258</dt>
        <dd class="right"><em class="uname"><a href="" class="cRed">TOM</a>，您好</em><em class="msg"><a href="">消息<span>10</span></a></em><em class="help"><a href="">帮助中心</a></em><em class="app"><a href=""> <span class="f20">&#xe64a;</span>手机客户端</a></em></dd>
      </dl>
    </div>
    <div class="p-header p-w">
      <dl class="logo left">
        <dt><a href=""><img src="static/img/logo.png"></a></dt>
        <dd><img src="static/img/slogan.png"></dd>
      </dl>
      <dl class="login right">
        <dt><a href="javascript:;" onclick="login(this);">登录</a></dt>
        <dd><a href="">注册</a></dd>
      </dl>
      <dl id="J_islogin" class="islogin right">
        <dt>&#xe613;</dt>
        <dd><a href="">我的账户</a></dd>
      </dl>
    </div>
    <div id="J_login" class="p-login none">
      <form>
        <h2>登录</h2>
        <p class="err cRed">用户名与密码不匹配，请重新输入。</p>
        <div class="item">
          <input type="text"><span>请输入手机号／邮箱</span>
        </div>
        <div class="item">
          <input type="password"><span>请输入密码</span>
        </div>
        <dl class="code">
          <dt>
            <input type="text"><span>请输入验证码</span>
          </dt>
          <dd><img src="" alt=""></dd>
        </dl>
        <dl class="remember">
          <dt>
            <input type="checkbox">
            <label>记住用户名</label>
          </dt>
          <dd><a class="cBlue">忘记密码</a></dd>
        </dl>
        <div class="button"><a class="u-button">登录</a></div>
        <div class="signup">没有账号？ <a class="cBlue">免费注册</a></div>
      </form>
    </div>
    <div id="J_islogin_layer" class="p-islogin none"><a href="">进入账户</a><a href="">充值</a><a href="">提现</a><a href="">退出</a></div>
    <div class="p-menu f18">
      <ul class="content p-w">
        <li><a href="index.html">首页</a></li>
        <li><a href="list.html" class="on">我要理财</a></li>
        <li><a href="about.html">新手指导</a></li>
        <li><a href="">安全保障</a></li>
        <li><a href="">帮助中心</a></li>
        <li><a href="about-gaikuang.html">关于我们</a></li>
      </ul>
    </div>
    <div class="m-under p-w">
      <div class="m_tip"><b class="fb">央票通</b>
        <p class="f18">央企支付信    应收帐款    双重闭环</p><span class="f18 c4">100元起投-100元递增</span>
      </div>
      <div class="m_product">
        <div class="m_product_lf">
          <h2 class="f18">央票通【1023】央企∙中船重工支付担保融资第9期</h2>
          <ul class="m_shou f14">
            <li class="w1"><i>年化收益</i><b>10.00<span class="f14">%</span></b></li>
            <li class="w2"><i>项目期限</i><b>165<span class="f14">天</span></b></li>
            <li><i>项目金额</i><b>90,000<span class="f14">元</span></b></li>
          </ul>
          <ul class="m_slif f16">
            <li>还款方式 : 到期还本付息</li>
            <li>剩余时间 : 4天10时58分</li>
            <li>保障方式 : 中船重工</li>
            <li>项目进度：<em><span></span></em><strong class="f12">45.24%</strong></li>
          </ul>
        </div>
        <div class="m_rg m_rgtm">
          <dl class="m_tm">
            <dt class="f14">产品到期时间：2016年4月11日</dt>
            <dd class="cRed f18">投资人数: 200人</dd>
          </dl>
          <div class="m_btun"><a href="" class="f18">还款中·查看其他产品</a></div>
        </div>
        <div class="m_rg m_rgy">
          <div class="m_kt f18">剩余可投：<span class="f24">567,300</span> 元</div>
          <dl class="m_sr f14">
            <dt>账户余额：29,300 元<a href="" class="cRed">充值</a></dt>
            <dd>
              <input type="text" value="" placeholder="请输入可投资金额"><span>元</span><i>全额</i>
            </dd>
          </dl>
          <ul class="f14">
            <li><span class="cRed right">2.65元</span>
              <label class="left">
                <input type="radio" value="" class="left">使用红包
              </label>
            </li>
            <li class="cRed">投资金额为100的整数倍</li>
          </ul>
          <div class="m_btun"><a href="" class="f18">立即投资</a><i class="f12">投资10000元，预计收益<span class="cRed">25.41</span>元</i></div>
        </div>
        <div class="m_rg m_rgw">
          <div class="m_kt f18">剩余可投：<span class="f24">567,300</span> 元</div>
          <dl class="m_sr f14">
            <dt>账户余额：<a href="" class="cRed">登录</a>后查看</dt>
            <dd>
              <input type="text" value="" placeholder="请输入可投资金额"><span>元</span>
            </dd>
          </dl>
          <div class="m_btun"><a href="" class="f18">立即投资</a><i class="f12">投资10000元，预计收益<span class="cRed">25.41</span>元</i></div>
        </div>
      </div>
      <div class="m_ulist">
        <ul class="m_utop f18">
          <li class="on">项目描述</li>
          <li>企业信息</li>
          <li>投资记录</li>
          <li>相关资料</li>
          <li>项目动态</li>
        </ul>
        <ul class="m_ubox f12">
          <li>项目介绍：<br>基础资产为发行人与中船重工物资贸易集团有限公司下属子公司签订的采购合同工项下的应收账款收益权；<br><br>还款来源：<br><br>本项目还款来源为发行人与中船重工物资贸易集团有限公司下属子公司签订的采购合同项下的货款，付款人为中船重工物资贸易集团有限公司下属子公司；<br>中船重工物资贸易集团有限公司是中国船舶重工集团公司所属全资子公司，注册资金8亿元人民币，集团总资产超过200亿元，2014年实现销售收入700亿元，<br>拥有控股公司有24家，从业员1000余名，是我国船舶工业领域最大的物资供应商；<br><br>资金用途：<br>发行人融资用于补充流动资金。<br><br>到期资金偿付保障：<br><br>1、 中船重工物资贸易集团有限公司下属子公司支付货款作为本次项目到期偿付资金；<br>2、发行人为本次产品提供到期回购担保；<br>3、天津巨石能源工程服务有限公司为发行人此次所发行的产品的到期回购/<br>付资金提供无条件的不可撤销的连带责任保证担保；<br>4、上海亿办商业保理有限公司对发行人到期兑付及全额回购提供有追索权保理；<br>5、永诚财产保险股份有限公司提供网络账户资金安全责任保险；<br><br>层层保障确保智慧投资人到期本息安全兑付。<br><br>备注：产品预计到期日为2016年4月11日，可以提前募集成立。若产品提前募集成立，项目期限不变。</li>
        </ul>
      </div>
    </div>
    <div class="red-envelope">
      <h4 class="f14">选择红包</h4>
      <div class="f12">
        <ul>
          <li>返现比例</li>
          <li>最高金额</li>
          <li>有效期至</li>
          <li>操作</li>
        </ul>
        <ul>
          <li>0.5%</li>
          <li>50元</li>
          <li>2016.4</li>
          <li><a href="" class="cRed">选择</a></li>
        </ul>
        <ul>
          <li>0.5%</li>
          <li>50元</li>
          <li>2016.4</li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="p-footer">
      <div class="content p-w f12">
        <div class="flag left"><img src="static/img/base_icon01.png" alt=""></div>
        <div class="option left">
          <dl class="link">
            <dt>
              <ul>
                <li><a href="">关于我们</a></li>
                <li><a href="">政策法规</a></li>
                <li><a href="">安全保障</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">平台介绍</a></li>
                <li><a href="">充值提现</a></li>
                <li><a href="">资费说明</a></li>
                <li><a href="">联系我们</a></li>
              </ul>
            </dt>
            <dd><strong>服务热线 : 400-640-5258 </strong>(工作日9:00 - 18:00)</dd>
          </dl>
          <div class="copyright">© 2015 易BANK All rights reserved | 上海易办互联网金融信息服务有限公司 | 沪ICP备15000996号 </div>
          <div class="safe"><a target="_blank" href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&amp;dn=www.yibankclub.com&amp;lang=zh_cn"></a><a target="_blank" href="https://credit.szfw.org/CX20150129006526006627.html" class="a2"></a></div>
        </div>
        <div class="code right">
          <dl>
            <dt>手机客户端</dt>
            <dd>
              <div><img src="static/img/base_icon03.png" alt=""><strong>IOS</strong></div>
              <div><img src="static/img/base_icon02.png" alt=""><strong>Android</strong></div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="J_gettop" class="p-gettop"><a href="">&#xf0002;</a><a href="">&#xe7f0;</a><a href="">&#xe66e;</a><a href="">&#xe66e;</a></div>
    <script src="static/js/base.js?=1452814901032"></script>
    <script src="static/js/detail.js?=1452814901032"></script>
  </body>
</html>

src/jade/detail.jade
extend tmpl/tmpl

//. 页面配置
block config
  -var title = "首页"
  -var cssname ="detail"
  -var jsname = "detail"
  -var financial = true

block content
  .m-under.p-w
      .m_tip
        b.fb 央票通
        p.f18 央企支付信    应收帐款    双重闭环
        span.f18.c4 100元起投-100元递增
      .m_product
        .m_product_lf
          h2.f18 央票通【1023】央企∙中船重工支付担保融资第9期
          ul.m_shou.f14
            li.w1
              i 年化收益
              b
                | 10.00
                span.f14 %
            li.w2
              i 项目期限
              b
                | 165
                span.f14 天
            li
              i 项目金额
              b
                | 90,000
                span.f14 元
          ul.m_slif.f16
            li 还款方式 : 到期还本付息
            li 剩余时间 : 4天10时58分
            li 保障方式 : 中船重工
            li
              | 项目进度：
              em
                span
              strong.f12 45.24%
        .m_rg.m_rgtm
          dl.m_tm
            dt.f14 产品到期时间：2016年4月11日
            dd.cRed.f18 投资人数: 200人
          .m_btun
            a.f18(href='') 还款中·查看其他产品

        .m_rg.m_rgy
          .m_kt.f18
            | 剩余可投：
            span.f24 567,300
            |  元
          dl.m_sr.f14
            dt
              | 账户余额：29,300 元
              a.cRed(href='') 充值
            dd
              input(type='text', value='', placeholder='请输入可投资金额')
              span 元
              i 全额
          ul.f14
            li
              span.cRed.right 2.65元
              label.left
                input.left(type='radio', value='')
                | 使用红包
            li.cRed 投资金额为100的整数倍
          .m_btun
            a.f18(href='') 立即投资
            i.f12
              | 投资10000元，预计收益
              span.cRed 25.41
              | 元
        .m_rg.m_rgw
          .m_kt.f18
            | 剩余可投：
            span.f24 567,300
            |  元
          dl.m_sr.f14
            dt
              | 账户余额：
              a.cRed(href='') 登录
              | 后查看
            dd
              input(type='text', value='', placeholder='请输入可投资金额')
              span 元
          .m_btun
            a.f18(href='') 立即投资
            i.f12
              | 投资10000元，预计收益
              span.cRed 25.41
              | 元
      .m_ulist
        ul.m_utop.f18
          li.on 项目描述
          li 企业信息
          li 投资记录
          li 相关资料
          li 项目动态
        ul.m_ubox.f12
          li
            | 项目介绍：
            br
            | 基础资产为发行人与中船重工物资贸易集团有限公司下属子公司签订的采购合同工项下的应收账款收益权；
            br
            br
            | 还款来源：
            br
            br
            | 本项目还款来源为发行人与中船重工物资贸易集团有限公司下属子公司签订的采购合同项下的货款，付款人为中船重工物资贸易集团有限公司下属子公司；
            br
            | 中船重工物资贸易集团有限公司是中国船舶重工集团公司所属全资子公司，注册资金8亿元人民币，集团总资产超过200亿元，2014年实现销售收入700亿元，
            br
            | 拥有控股公司有24家，从业员1000余名，是我国船舶工业领域最大的物资供应商；
            br
            br
            | 资金用途：
            br
            | 发行人融资用于补充流动资金。
            br
            br
            | 到期资金偿付保障：
            br
            br
            | 1、 中船重工物资贸易集团有限公司下属子公司支付货款作为本次项目到期偿付资金；
            br
            | 2、发行人为本次产品提供到期回购担保；
            br
            | 3、天津巨石能源工程服务有限公司为发行人此次所发行的产品的到期回购/
            br
            | 付资金提供无条件的不可撤销的连带责任保证担保；
            br
            | 4、上海亿办商业保理有限公司对发行人到期兑付及全额回购提供有追索权保理；
            br
            | 5、永诚财产保险股份有限公司提供网络账户资金安全责任保险；
            br
            br
            | 层层保障确保智慧投资人到期本息安全兑付。
            br
            br
            | 备注：产品预计到期日为2016年4月11日，可以提前募集成立。若产品提前募集成立，项目期限不变。
    .red-envelope
      h4.f14 选择红包
      .f12
        ul
          li 返现比例
          li 最高金额
          li 有效期至
          li 操作
        ul
          li 0.5%
          li 50元
          li 2016.4
          li
            a.cRed(href='') 选择
        ul
          li 0.5%
          li 50元
          li 2016.4
          li
