index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="static/img/favicon.ico">
    <title>首页-易BANK-专业的供应链融资平台</title>
    <meta name="keywords" content="首页">
    <meta name="description" content="易BANK,专业的供应链融资平台">
    <link href="static/css/base.css?=1452480186955" rel="stylesheet">
    <link href="static/css/index.css?=1452480186955" rel="stylesheet">
  </head>
  <body>
    <div class="p-toper">
      <dl class="p-w content">
        <dt class="left">客服电话:4006-405-258</dt>
        <dd class="right"><em class="uname"><a href="" class="cRed">TOM</a>，您好</em><em class="msg"><a href="">消息<span>10</span></a></em><em class="help"><a href="">帮助中心</a></em><em class="app"><a href="">手机客户端</a></em></dd>
      </dl>
    </div>
    <div class="p-header p-w">
      <div class="logo left"><a href=""><img src="static/img/logo.png"></a></div>
      <dl class="login right">
        <dt><a href="javascript:layer($('#J_login'));">登录</a></dt>
        <dd><a href="">注册</a></dd>
      </dl>
      <dl class="islogin right">
        <dt><img src="" alt=""></dt>
        <dd><a href="">我的账户</a></dd>
      </dl>
    </div>
    <div class="none">
      <div id="J_login" class="p-login">
        <form>
          <h2>登录</h2>
          <p class="err cRed">用户名与密码不匹配，请重新输入。</p>
          <div class="item">
            <input type="text"><span>请输入手机号／邮箱</span>
          </div>
          <div class="item">
            <input type="password"><span>请输入密码</span>
          </div>
          <dl class="code">
            <dt>
              <input type="text"><span>请输入验证码</span>
            </dt>
            <dd><img src="" alt=""></dd>
          </dl>
          <dl class="remember">
            <dt>
              <input type="checkbox">
              <label>记住用户名</label>
            </dt>
            <dd><a class="cBlue">忘记密码</a></dd>
          </dl>
          <div class="button"><a class="u-button">登录</a></div>
          <div class="signup">没有账号？ <a class="cBlue">免费注册</a></div>
        </form>
      </div>
    </div>
    <div class="p-menu f18">
      <ul class="content p-w">
        <li><a href="" class="on">首页</a></li>
        <li><a href="">我要理财</a></li>
        <li><a href="">新手指导</a></li>
        <li><a href="">安全保障</a></li>
        <li><a href="">帮助中心</a></li>
        <li><a href="">关于我们</a></li>
      </ul>
    </div>
    <div class="m-foc">
      <ul id="foc" class="foc">
        <li background="#d92621 url(static/img/index_foc.jpg) center 0 no-repeat"><a target="_blank" href=""></a></li>
      </ul>
      <p id="arw" class="arw"></p>
    </div>
    <div class="m-flag p-w">
      <div class="list">
        <dl>
          <dt>A</dt>
          <dd><strong class="f16">安全</strong>
            <p>100％本金保障<br>资金银行监管</p>
          </dd>
        </dl>
        <dl>
          <dt>B</dt>
          <dd><strong class="f16">安全</strong>
            <p>100％本金保障<br>资金银行监管</p>
          </dd>
        </dl>
        <dl>
          <dt>C</dt>
          <dd><strong class="f16">安全</strong>
            <p>100％本金保障<br>资金银行监管</p>
          </dd>
        </dl>
        <dl>
          <dt>D</dt>
          <dd><strong class="f16">安全</strong>
            <p>100％本金保障<br>资金银行监管</p>
          </dd>
        </dl>
      </div>
    </div>
    <div class="g-content">
      <div class="m-note p-w">
        <dl class="left list">
          <dt>易BANK公告</dt>
          <dd>
            <ul>
              <li><a href="" class="cRed">”年终奖“ 来袭！双节HIGH起来！！</a><span>2015.12.18</span></li>
              <li><a href="">”年终奖“ 来袭！双节HIGH起来！！</a><span>2015.12.18</span></li>
              <li><a href="">”年终奖“ 来袭！双节HIGH起来！！</a><span>2015.12.18</span></li>
              <li><a href="">”年终奖“ 来袭！双节HIGH起来！！</a><span>2015.12.18</span></li>
            </ul>
          </dd>
        </dl>
        <div class="more right"><a href="" class="cGray">更多公告 ></a></div>
      </div>
      <div class="m-newer p-w">
        <div class="sup"><img src="static/img/index_newer.png" alt=""></div>
        <div class="financial">
          <dl class="title">
            <dt class="f22">新手标[20151231-01]</dt>
            <dd><a href="" class="cBlue">100元起投，限投5000元</a></dd>
          </dl>
          <ul class="detail">
            <li class="number">年化收益<span class="f18 cRed"><em>20</em>%</span></li>
            <li class="days">项目期限<span class="f18"><em>30</em>天</span></li>
            <li class="progress"><em class="cRed">75%</em></li>
            <li class="button"><a href="" class="u-button">立即投资</a></li>
          </ul>
        </div>
        <div class="help right"><a href=""><img src="static/img/index_newer_help.jpg" alt=""></a></div>
      </div>
      <div class="m-title p-w"><strong class="f24">易产品</strong>帮您选择对的</div>
      <div class="m-buylist p-w">
        <div class="item">
          <div class="bg01 cWhite">
            <h3 class="f22">央票通</h3>
            <ul class="f16">
              <li><a href="">央企支付信用</a></li>
              <li><a href="">应收帐款</a></li>
              <li><a href="">双向闭环</a></li>
              <li><a href="">全程监控</a></li>
              <li><a href="">到期还本付息</a></li>
            </ul>
            <p><a href="">产品详情</a></p>
          </div>
          <div class="row">
            <dl class="title">
              <dt><a class="f20">央票通[1022]央企·国电南瑞支付担保融资第1期</a></dt>
              <dd><em><span></span></em>
                <p>65.24%</p>
              </dd>
            </dl>
            <ul>
              <li class="t1">年化收益<span class="cRed">9.5%</span></li>
              <li class="t2">项目期限<span>180</span>天</li>
              <li class="t3">金额<span>100</span>万</li>
              <li class="button"><a href="" class="u-button">立即投资</a></li>
            </ul>
          </div>
          <div class="row">
            <dl class="title">
              <dt><a class="f20">央票通[1022]央企·国电南瑞支付担保融资第1期</a></dt>
              <dd><em><span></span></em>
                <p>65.24%</p>
              </dd>
            </dl>
            <ul>
              <li class="t1">年化收益<span class="cRed">9.5%</span></li>
              <li class="t2">项目期限<span>180</span>天</li>
              <li class="t3">金额<span>100</span>万</li>
              <li class="button"><a href="" class="u-button">立即投资</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="cWhite bg02">
            <h3 class="f22">融租通</h3>
            <ul class="f16">
              <li><a href="">央企支付信用</a></li>
              <li><a href="">应收帐款</a></li>
              <li><a href="">双向闭环</a></li>
              <li><a href="">全程监控</a></li>
              <li><a href="">到期还本付息</a></li>
            </ul>
            <p><a href="">产品详情</a></p>
          </div>
          <div class="row">
            <dl class="title">
              <dt><a class="f20">央票通[1022]央企·国电南瑞支付担保融资第1期</a></dt>
              <dd><em><span></span></em>
                <p>65.24%</p>
              </dd>
            </dl>
            <ul>
              <li class="t1">年化收益<span class="cRed">9.5%</span></li>
              <li class="t2">项目期限<span>180</span>天</li>
              <li class="t3">金额<span>100</span>万</li>
              <li class="button"><a href="" class="u-button">立即投资</a></li>
            </ul>
          </div>
          <div class="row">
            <dl class="title">
              <dt><a class="f20">央票通[1022]央企·国电南瑞支付担保融资第1期</a></dt>
              <dd><em><span></span></em>
                <p>65.24%</p>
              </dd>
            </dl>
            <ul>
              <li class="t1">年化收益<span class="cRed">9.5%</span></li>
              <li class="t2">项目期限<span>180</span>天</li>
              <li class="t3">金额<span>100</span>万</li>
              <li class="button"><a href="" class="u-button">立即投资</a></li>
            </ul>
          </div>
        </div>
        <div class="item">
          <div class="cWhite bg03">
            <h3 class="f22">商信通</h3>
            <ul class="f16">
              <li><a href="">央企支付信用</a></li>
              <li><a href="">应收帐款</a></li>
              <li><a href="">双向闭环</a></li>
              <li><a href="">全程监控</a></li>
              <li><a href="">到期还本付息</a></li>
            </ul>
            <p><a href="">产品详情</a></p>
          </div>
          <div class="row">
            <dl class="title">
              <dt><a class="f20">央票通[1022]央企·国电南瑞支付担保融资第1期</a></dt>
              <dd><em><span></span></em>
                <p>65.24%</p>
              </dd>
            </dl>
            <ul>
              <li class="t1">年化收益<span class="cRed">9.5%</span></li>
              <li class="t2">项目期限<span>180</span>天</li>
              <li class="t3">金额<span>100</span>万</li>
              <li class="button"><a href="" class="u-button">立即投资</a></li>
            </ul>
          </div>
          <div class="row">
            <dl class="title">
              <dt><a class="f20">央票通[1022]央企·国电南瑞支付担保融资第1期</a></dt>
              <dd><em><span></span></em>
                <p>65.24%</p>
              </dd>
            </dl>
            <ul>
              <li class="t1">年化收益<span class="cRed">9.5%</span></li>
              <li class="t2">项目期限<span>180</span>天</li>
              <li class="t3">金额<span>100</span>万</li>
              <li class="button"><em href="" class="u-button-2">还款中</em></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="m-news p-w">
        <div class="list">
          <div class="item">
            <dl>
              <dt class="f18">媒体报道</dt>
              <dd> <a href="" class="cRed">更多</a></dd>
            </dl>
            <ul class="f12">
              <li><span>o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span>o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span>o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span>o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
            </ul>
          </div>
          <div class="item">
            <dl>
              <dt class="f18">项目公告</dt>
              <dd> <a href="" class="cRed">更多</a></dd>
            </dl>
            <ul class="f12">
              <li><span class="blue">o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span class="blue">o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span class="blue">o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span class="blue">o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
            </ul>
          </div>
          <div class="item">
            <dl>
              <dt class="f18">公司公告</dt>
              <dd> <a href="" class="cRed">更多</a></dd>
            </dl>
            <ul class="f12">
              <li><span class="red">o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span class="red">o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span class="red">o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
              <li><span class="red">o</span><a href="">习近平在世界互联网大会开幕式上发表主旨演讲</a></li>
            </ul>
          </div>
        </div>
      </div>
      <dl class="m-partner p-w">
        <dt class="f18">合作伙伴</dt>
        <dd>
          <ul>
            <li><a href=""><img src="static/img/index_fr01.jpg" alt=""></a></li>
            <li><a href=""><img src="static/img/index_fr02.jpg" alt=""></a></li>
            <li><a href=""><img src="static/img/index_fr03.jpg" alt=""></a></li>
          </ul>
        </dd>
      </dl>
      <div class="m-frlink f12 p-w">友情链接：<a>山东金融资产交易中心</a><a>山东金融资产交易中心</a></div>
    </div>
    <div class="p-footer">
      <div class="content p-w f12">
        <div class="flag left"><img src="static/img/base_icon01.png" alt=""></div>
        <div class="option left">
          <dl class="link">
            <dt>
              <ul>
                <li><a href="">关于我们</a></li>
                <li><a href="">政策法规</a></li>
                <li><a href="">安全保障</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">平台介绍</a></li>
                <li><a href="">充值提现</a></li>
                <li><a href="">资费说明</a></li>
                <li><a href="">联系我们</a></li>
              </ul>
            </dt>
            <dd><strong>服务热线 : 400-640-5258 </strong>(工作日9:00 - 18:00)</dd>
          </dl>
          <div class="copyright">© 2015 易BANK All rights reserved | 上海易办互联网金融信息服务有限公司 | 沪ICP备15000996号 </div>
          <div class="safe"><img src="static/img/base_icon04.png" alt=""></div>
        </div>
        <div class="code right">
          <ul>
            <li><a href="">Q</a></li>
            <li><a href="">W</a></li>
            <li><a href="">S</a></li>
          </ul>
          <dl>
            <dt>手机客户端</dt>
            <dd><img src="static/img/base_icon03.png" alt=""><img src="static/img/base_icon02.png" alt=""></dd>
          </dl>
        </div>
      </div>
    </div>
    <script src="static/js/base.js?=1452480186955"></script>
    <script src="static/js/index.js?=1452480186955"></script>
  </body>
</html>

src/jade/index.jade
extend tmpl/tmpl

//. 页面配置
block config
	-var title = "首页"
	-var cssname ="index"
	-var jsname = "index"
	-var index = true
	
block content
	.m-foc
		ul.foc#foc
			li(background='#d92621 url(static/img/index_foc.jpg) center 0 no-repeat')
				a(target="_blank" ,href="")
			li(background='#d92621 url(http://jindanlicai.com/static/img/foc_002.png) center 0 no-repeat')
				a(target="_blank" ,href="")
			li(background='#d92621 url(http://jindanlicai.com/static/img/foc_003.png) center 0 no-repeat')
				a(target="_blank" ,href="")

		p#arw.arw
	.m-flag.p-w
		.list
			dl
				dt A
				dd
					strong.f16 安全
					p 100％本金保障<br>资金银行监管
			dl
				dt B
				dd
					strong.f16 安全
					p 100％本金保障<br>资金银行监管
			dl
				dt C
				dd
					strong.f16 安全
					p 100％本金保障<br>资金银行监管
			dl
				dt D
				dd
					strong.f16 安全
					p 100％本金保障<br>资金银行监管
	.g-content
		.m-note.p-w
			dl.left.list
				dt 易BANK公告
				dd
					ul
						li
							a.cRed(href="") ”年终奖“ 来袭！双节HIGH起来！！
							span 2015.12.18
						li
							a(href="") ”年终奖“ 来袭！双节HIGH起来！！
							span 2015.12.18
						li
							a(href="") ”年终奖“ 来袭！双节HIGH起来！！
							span 2015.12.18
						li
							a(href="") ”年终奖“ 来袭！双节HIGH起来！！
							span 2015.12.18
			.more.right
				a.cGray(href="") 更多公告 >

		.m-newer.p-w
			.sup
				img(src="static/img/index_newer.png", alt="")
			.financial
				dl.title
					dt.f22 新手标[20151231-01]
					dd
						a.cBlue(href="") 100元起投，限投5000元
				ul.detail
					li.number
						|年化收益
						span.f18.cRed
							em 20
							| %
					li.days
						|项目期限
						span.f18
							em 30
							| 天
					li.progress
						em.cRed 75%
					li.button
						a.u-button(href="") 立即投资
			.help.right
				a(href="")
					img(src="static/img/index_newer_help.jpg", alt="")
		.m-title.p-w
			strong.f24 易产品
			| 帮您选择对的

		.m-buylist.p-w
			.item
				.bg01.cWhite
					h3.f22 央票通
					ul.f16
						li
							a(href="") 央企支付信用
						li
							a(href="") 应收帐款
						li
							a(href="") 双向闭环
						li
							a(href="") 全程监控
						li
							a(href="") 到期还本付息
					p
						a(href="") 产品详情
				.row
					dl.title
						dt
							a.f20 央票通[1022]央企·国电南瑞支付担保融资第1期
						dd
							em
								span
							p 65.24%
					ul
						li.t1 年化收益
							span.cRed 9.5%
						li.t2 项目期限
							span 180
							|天
						li.t3 金额
							span 100
							|万
						li.button
							a.u-button(href="") 立即投资
				.row
					dl.title
						dt
							a.f20 央票通[1022]央企·国电南瑞支付担保融资第1期
						dd
							em
								span
							p 65.24%
					ul
						li.t1 年化收益
							span.cRed 9.5%
						li.t2 项目期限
							span 180
							|天
						li.t3 金额
							span 100
							|万
						li.button
							a.u-button(href="") 立即投资
			.item
				.cWhite.bg02
					h3.f22 融租通
					ul.f16
						li
							a(href="") 央企支付信用
						li
							a(href="") 应收帐款
						li
							a(href="") 双向闭环
						li
							a(href="") 全程监控
						li
							a(href="") 到期还本付息
					p
						a(href="") 产品详情
				.row
					dl.title
						dt
							a.f20 央票通[1022]央企·国电南瑞支付担保融资第1期
						dd
							em
								span
							p 65.24%
					ul
						li.t1 年化收益
							span.cRed 9.5%
						li.t2 项目期限
							span 180
							|天
						li.t3 金额
							span 100
							|万
						li.button
							a.u-button(href="") 立即投资
				.row
					dl.title
						dt
							a.f20 央票通[1022]央企·国电南瑞支付担保融资第1期
						dd
							em
								span
							p 65.24%
					ul
						li.t1 年化收益
							span.cRed 9.5%
						li.t2 项目期限
							span 180
							|天
						li.t3 金额
							span 100
							|万
						li.button
							a.u-button(href="") 立即投资
			.item
				.cWhite.bg03
					h3.f22 商信通
					ul.f16
						li
							a(href="") 央企支付信用
						li
							a(href="") 应收帐款
						li
							a(href="") 双向闭环
						li
							a(href="") 全程监控
						li
							a(href="") 到期还本付息
					p
						a(href="") 产品详情
				.row
					dl.title
						dt
							a.f20 央票通[1022]央企·国电南瑞支付担保融资第1期
						dd
							em
								span
							p 65.24%
					ul
						li.t1 年化收益
							span.cRed 9.5%
						li.t2 项目期限
							span 180
							|天
						li.t3 金额
							span 100
							|万
						li.button
							a.u-button(href="") 立即投资
				.row
					dl.title
						dt
							a.f20 央票通[1022]央企·国电南瑞支付担保融资第1期
						dd
							em
								span
							p 65.24%
					ul
						li.t1 年化收益
							span.cRed 9.5%
						li.t2 项目期限
							span 180
							|天
						li.t3 金额
							span 100
							|万
						li.button
							em.u-button-2(href="") 还款中
		.m-news.p-w
			.list
				.item
					dl
						dt.f18 媒体报道
						dd 
							a.cRed(href="") 更多
					ul.f12
						li
							span o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
				.item
					dl
						dt.f18 项目公告
						dd 
							a.cRed(href="") 更多
					ul.f12
						li
							span.blue o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span.blue o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span.blue o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span.blue o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
				.item
					dl
						dt.f18 公司公告
						dd 
							a.cRed(href="") 更多
					ul.f12
						li
							span.red o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span.red o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span.red o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
						li
							span.red o
							a(href="") 习近平在世界互联网大会开幕式上发表主旨演讲
		dl.m-partner.p-w
			dt.f18 合作伙伴
			dd
				ul
					li
						a(href="")
							img(src="static/img/index_fr01.jpg", alt="")
					li
						a(href="")
							img(src="static/img/index_fr02.jpg", alt="")
					li
						a(href="")
							img(src="static/img/index_fr03.jpg", alt="")
		.m-frlink.f12.p-w
			|友情链接：
			a 山东金融资产交易中心
			a 山东金融资产交易中心

		
