list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="static/img/favicon.ico">
    <title>首页-易BANK-专业的供应链融资平台</title>
    <meta name="keywords" content="首页">
    <meta name="description" content="易BANK,专业的供应链融资平台">
    <link href="static/css/base.css?=1452570746330" rel="stylesheet">
    <link href="static/css/list.css?=1452570746330" rel="stylesheet">
  </head>
  <body>
    <div class="p-toper">
      <dl class="p-w content">
        <dt class="left">客服电话:4006-405-258</dt>
        <dd class="right"><em class="uname"><a href="" class="cRed">TOM</a>，您好</em><em class="msg"><a href="">消息<span>10</span></a></em><em class="help"><a href="">帮助中心</a></em><em class="app"><a href="">手机客户端</a></em></dd>
      </dl>
    </div>
    <div class="p-header p-w">
      <div class="logo left"><a href=""><img src="static/img/logo.png"></a></div>
      <dl class="login right">
        <dt><a href="javascript:;" onclick="login(this);">登录</a></dt>
        <dd><a href="">注册</a></dd>
      </dl>
      <dl class="islogin right">
        <dt><img src="" alt=""></dt>
        <dd><a href="">我的账户</a></dd>
      </dl>
    </div>
    <div id="J_login" class="p-login none">
      <form>
        <h2>登录</h2>
        <p class="err cRed">用户名与密码不匹配，请重新输入。</p>
        <div class="item">
          <input type="text"><span>请输入手机号／邮箱</span>
        </div>
        <div class="item">
          <input type="password"><span>请输入密码</span>
        </div>
        <dl class="code">
          <dt>
            <input type="text"><span>请输入验证码</span>
          </dt>
          <dd><img src="" alt=""></dd>
        </dl>
        <dl class="remember">
          <dt>
            <input type="checkbox">
            <label>记住用户名</label>
          </dt>
          <dd><a class="cBlue">忘记密码</a></dd>
        </dl>
        <div class="button"><a class="u-button">登录</a></div>
        <div class="signup">没有账号？ <a class="cBlue">免费注册</a></div>
      </form>
    </div>
    <div class="p-menu f18">
      <ul class="content p-w">
        <li><a href="index.html">首页</a></li>
        <li><a href="list.html" class="on">我要理财</a></li>
        <li><a href="about.html">新手指导</a></li>
        <li><a href="">安全保障</a></li>
        <li><a href="">帮助中心</a></li>
        <li><a href="about-gaikuang.html">关于我们</a></li>
      </ul>
    </div>
    <ul class="m-menu p-w f18">
      <li><a href="" class="cRed">全部</a></li>
      <li><a href="">央票通</a></li>
      <li><a href="">融租通</a></li>
      <li><a href="">商票通</a></li>
      <li><a href="">易贷通</a></li>
      <li><a href="">新手标</a></li>
    </ul>
    <div class="m-filter p-w">
      <dt id="J_filter">项目筛选<span>></span></dt>
      <dd class="none">
        <div class="item"><em>项目时间：</em>
          <div class="option"><span class="cRed">全部</span><a href="">3-12个月</a><a href="">3-12个月</a><a href="">3-12个月</a><a href="">3-12个月</a></div>
        </div>
        <div class="item"><em>年化收益：</em>
          <div class="option"><span class="cRed">全部</span><a href="">3-12个月</a><a href="">3-12个月</a><a href="">3-12个月</a><a href="">3-12个月</a></div>
        </div>
        <div class="item"><em>项目状态：</em>
          <div class="option"><span class="cRed">全部</span><a href="">3-12个月</a><a href="">3-12个月</a><a href="">3-12个月</a><a href="">3-12个月</a></div>
        </div>
      </dd>
    </div>
    <div class="m-list p-w">
      <ul class="title">
        <li class="li1">项目</li>
        <li class="li2">项目</li>
        <li class="li3">项目</li>
        <li class="li4">项目</li>
        <li class="li5">项目</li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><a class="u-button">立即投资</a></li>
      </ul>
      <ul class="item">
        <li class="li1"><a href="">融租通【3197】融资租赁•银通...</a></li>
        <li class="li2 cRed"><span>
            14.0
            %</span></li>
        <li class="li3 f16">180天</li>
        <li class="li4 f16">100万元</li>
        <li class="li5"><em><span></span></em><strong class="f12">65.24%</strong></li>
        <li class="li6"><span class="u-button-2">还款中</span></li>
      </ul>
    </div>
    <div class="m-page p-w"><span>1</span><a href="">2</a><a href="">3</a><a href="">4</a><a href="">5</a><a href="">6</a><a href="">></a><a href="">>></a></div>
    <div class="p-footer">
      <div class="content p-w f12">
        <div class="flag left"><img src="static/img/base_icon01.png" alt=""></div>
        <div class="option left">
          <dl class="link">
            <dt>
              <ul>
                <li><a href="">关于我们</a></li>
                <li><a href="">政策法规</a></li>
                <li><a href="">安全保障</a></li>
                <li><a href="">网站地图</a></li>
                <li><a href="">平台介绍</a></li>
                <li><a href="">充值提现</a></li>
                <li><a href="">资费说明</a></li>
                <li><a href="">联系我们</a></li>
              </ul>
            </dt>
            <dd><strong>服务热线 : 400-640-5258 </strong>(工作日9:00 - 18:00)</dd>
          </dl>
          <div class="copyright">© 2015 易BANK All rights reserved | 上海易办互联网金融信息服务有限公司 | 沪ICP备15000996号 </div>
          <div class="safe"><img src="static/img/base_icon04.png" alt=""></div>
        </div>
        <div class="code right">
          <ul>
            <li><a href="">Q</a></li>
            <li><a href="">W</a></li>
            <li><a href="">S</a></li>
          </ul>
          <dl>
            <dt>手机客户端</dt>
            <dd>
              <div><img src="static/img/base_icon03.png" alt=""><strong>IOS</strong></div>
              <div><img src="static/img/base_icon02.png" alt=""><strong>Android</strong></div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <script src="static/js/base.js?=1452570746330"></script>
    <script src="static/js/list.js?=1452570746330"></script>
  </body>
</html>

src/jade/list.jade
extend tmpl/tmpl

//. 页面配置
block config
	-var title = "首页"
	-var cssname ="list"
	-var jsname = "list"
	-var financial = true

block content
	ul.m-menu.p-w.f18
		li
			a.cRed(href="") 全部
		li
			a(href="") 央票通
		li
			a(href="") 融租通
		li
			a(href="") 商票通
		li
			a(href="") 易贷通
		li
			a(href="") 新手标
	.m-filter.p-w
		dt 项目筛选
			span
		dd
			.item
				em 项目时间：
				.option
					span.cRed 全部
					a(href="") 3-12个月
					a(href="") 3-12个月
					a(href="") 3-12个月
					a(href="") 3-12个月
			.item
				em 年化收益：
				.option
					span.cRed 全部
					a(href="") 3-12个月
					a(href="") 3-12个月
					a(href="") 3-12个月
					a(href="") 3-12个月
			.item
				em 项目状态：
				.option
					span.cRed 全部
					a(href="") 3-12个月
					a(href="") 3-12个月
					a(href="") 3-12个月
					a(href="") 3-12个月
	.m-list.p-w
		ul.title
			li.li1 项目
			li.li2 项目
			li.li3 项目
			li.li4 项目
			li.li5 项目
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				a.u-button 立即投资
		ul.item
			li.li1
				a(href="") 融租通【3197】融资租赁•银通...
			li.li2.cRed
				span 14.0
					|%
			li.li3.f16 180天
			li.li4.f16 100万元
			li.li5
				em
					span
				strong.f12 65.24%
			li.li6
				span.u-button-2 还款中
	.m-page.p-w
		span 1
		a(href="") 2
		a(href="") 3
		a(href="") 4
		a(href="") 5
		a(href="") 6
		a(href="") >
		a(href="") >>
